{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=dev&&nodemon --watch src/ -e ts --exec ts-node ./src/app.ts",
    "prod": "set NODE_ENV=prod&&nodemon --watch src/ -e ts --exec ts-node ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@types/koa": "^2.13.4",
    "@types/koa-json": "^2.0.20",
    "@types/koa-router": "^7.4.4",
    "@types/mysql": "^2.15.21",
    "@types/node": "^17.0.24",
    "@types/sequelize": "^4.28.13",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-router": "^10.1.1",
    "log4js": "^6.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.18.0",
    "sequelize-typescript": "^2.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
